<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/gossip_grey"/>
            <corners android:radius="20dp"/>
            <padding android:left="5dp" android:top="5dp" android:right="5dp" android:bottom="5dp"/>
        </shape>
    </item>
</selector>
