<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <corners android:radius="5dp"/>
    <padding android:left="5dp" android:top="5dp" android:right="8dp" android:bottom="5dp"/>
    <stroke android:width="1dp" android:color="#ff999999"/>
    <solid android:color="#fff0f0f0"/>
</shape>
