<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:state_pressed="true">
        <shape>
            <corners android:radius="5dp"/>
            <solid android:color="@color/gossipDark"/>
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape>
            <corners android:radius="5dp"/>
            <solid android:color="#ffbfbfbf"/>
        </shape>
    </item>
    <item>
        <shape>
            <corners android:radius="5dp"/>
            <solid android:color="@color/gossip"/>
        </shape>
    </item>
</selector>
