<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/content_edit_root" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/content_edit_header" android:background="#fff0f0f0" android:layout_width="match_parent" android:layout_height="48dp">
        <ImageView android:id="@+id/content_edit_back_container" android:layout_width="30dp" android:layout_height="match_parent" android:src="@drawable/back_chevron" android:scaleType="centerInside" android:onClick="backNavClick"/>
        <TextView android:textSize="18sp" android:textColor="#ff333333" android:id="@+id/content_edit_header_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
        <View android:background="#ffcccccc" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/comment_edit_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="40dp" android:layout_marginRight="20dp" android:layout_below="@+id/content_edit_header">
        <TextView android:textSize="14sp" android:textColor="@android:color/black" android:id="@+id/content_edit_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
        <FrameLayout android:id="@+id/content_edit_container" android:background="@drawable/grey_comment_box" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="150dp" android:layout_marginTop="10dp" android:layout_below="@+id/content_edit_title">
            <android.support.p003v7.widget.AppCompatEditText android:textSize="14sp" android:gravity="top" android:id="@+id/content_edit_content" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="none|text|textCapSentences|textAutoCorrect|textMultiLine"/>
        </FrameLayout>
        <TextView android:textSize="12sp" android:textColor="@color/gossip_grey" android:id="@+id/content_edit_details" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_below="@+id/content_edit_container"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/content_edit_button_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="5dp" android:layout_alignParentBottom="true">
        <Button android:textColor="@color/gossip_grey" android:id="@+id/content_edit_cancel" android:background="@drawable/grey_border_button" android:layout_width="120dp" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_alignParentLeft="true" android:stateListAnimator="@null"/>
        <Button android:textColor="@android:color/white" android:id="@+id/content_edit_save" android:background="@drawable/orange_button" android:layout_width="120dp" android:layout_height="wrap_content" android:text="@string/save" android:layout_alignParentRight="true" android:stateListAnimator="@null"/>
    </RelativeLayout>
    <FrameLayout android:id="@+id/content_edit_progress_bar" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true">
        <ImageView android:background="@color/gossip_grey" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0.5"/>
        <ProgressBar android:layout_gravity="center" android:layout_width="80dp" android:layout_height="80dp" style="@style/Widget.AppCompat.ProgressBar"/>
    </FrameLayout>
</RelativeLayout>
