<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/container" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/badge_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
        <FrameLayout android:paddingLeft="5dp" android:paddingTop="150dp" android:paddingRight="5dp" android:paddingBottom="5dp" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/badge_container" android:background="@android:color/white" android:paddingBottom="30dp" android:layout_width="300dp" android:layout_height="wrap_content" android:elevation="3dp">
                <TextView android:textSize="22sp" android:layout_gravity="center" android:id="@+id/badge_title" android:paddingTop="30dp" android:paddingBottom="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <TextView android:textSize="18sp" android:gravity="center" android:id="@+id/badge_desc" android:paddingLeft="20dp" android:paddingRight="20dp" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <TextView android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/see_all_badges" android:background="@drawable/orange_button" android:paddingLeft="20dp" android:paddingTop="5dp" android:paddingRight="20dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/see_all_badges_on_candid"/>
            </LinearLayout>
        </FrameLayout>
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/badge_icon" android:layout_width="70dp" android:layout_height="70dp" android:layout_marginTop="110dp" android:src="@drawable/giver"/>
    </FrameLayout>
    <ImageView android:id="@+id/blur_image" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true"/>
</RelativeLayout>
