<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/create_post_root_relative" android:background="#ffffffff" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/post_spinny" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <ProgressBar android:layout_gravity="center" android:layout_width="80dp" android:layout_height="80dp" style="@style/Widget.AppCompat.ProgressBar"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/popup_info_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/create_post_root" android:background="#ffffffff" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:background="#fff0f0f0" android:layout_width="match_parent" android:layout_height="48dp">
            <ImageView android:id="@+id/backNav" android:layout_width="30dp" android:layout_height="match_parent" android:src="@drawable/back_chevron" android:scaleType="centerInside" android:onClick="backNavClick"/>
            <TextView android:textSize="18sp" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Create a Post" android:layout_centerInParent="true"/>
            <Button android:textColor="#ffffffff" android:id="@+id/post_button" android:background="@drawable/orange_button_post" android:layout_width="wrap_content" android:layout_height="36dp" android:layout_marginRight="8dp" android:text="Post" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
            <View android:background="#ffcccccc" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="48dp">
            <TextView android:textSize="18sp" android:textColor="#ff777777" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:text="Post in "/>
            <com.becandid.candid.views.AlwaysOnAutoCompleteView android:id="@+id/group_name" android:background="@null" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0dp" android:layout_height="match_parent" android:hint="group name" android:lines="1" android:popupBackground="@drawable/groups_dropdown" android:layout_weight="1" android:inputType="none|text|textCapWords|textNoSuggestions" android:imeOptions="actionNext"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/chosen_group_bubble" android:background="@drawable/grey_bubble" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="17sp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@+id/chosen_group_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1"/>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:src="@drawable/clear_field"/>
            </LinearLayout>
            <ImageView android:id="@+id/post_create_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="60dp" android:layout_marginRight="6dp" android:src="@drawable/plus" android:onClick="createGroupClick"/>
        </LinearLayout>
        <View android:background="#ffcccccc" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentBottom="true"/>
        <ScrollView android:id="@+id/post_content_container" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <android.support.p003v7.widget.AppCompatEditText android:scrollbarStyle="insideInset" android:id="@+id/post_caption" android:background="@null" android:padding="6dp" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="Speak freely" android:inputType="none|text|textCapSentences|textAutoCorrect|textMultiLine" android:overScrollMode="always"/>
                <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:id="@+id/post_photo_outer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@+id/post_photo" android:layout_width="match_parent" android:layout_height="160dp" android:layout_margin="6dp" android:scaleType="fitCenter"/>
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="-6dp" android:src="@drawable/clear_field" android:layout_alignRight="@+id/post_photo" android:layout_alignParentTop="true" android:onClick="clearPhoto"/>
                        <FrameLayout android:id="@+id/image_progress_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="80dp" android:layout_centerInParent="true">
                            <ImageView android:layout_gravity="center" android:layout_width="@dimen/progress_img_small" android:layout_height="@dimen/progress_img_small" android:layout_marginBottom="10dp" android:src="@drawable/image_loading"/>
                            <FrameLayout android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/image_progress" android:layout_width="match_parent" android:layout_height="0dp">
                                <ImageView android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:layout_width="@dimen/progress_img_small" android:layout_height="@dimen/progress_img_small" android:layout_marginBottom="30dp" android:src="@drawable/loading_progress"/>
                            </FrameLayout>
                            <TextView android:textColor="@color/gossip_grey" android:gravity="center" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="20dp" android:text="@string/com_facebook_loading"/>
                        </FrameLayout>
                        <ImageView android:id="@+id/video_play_button" android:visibility="gone" android:layout_width="@dimen/progress_img_large" android:layout_height="@dimen/progress_img_large" android:src="@drawable/gif_play" android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <RelativeLayout android:id="@+id/post_link_outer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <RelativeLayout android:gravity="center" android:id="@+id/non_youtube_placeholder" android:background="@drawable/grey_border" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
                            <ImageView android:id="@+id/link_preview_image" android:layout_width="80dp" android:layout_height="60dp" android:scaleType="centerCrop" android:layout_centerVertical="true"/>
                            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#ff333333" android:ellipsize="end" android:id="@+id/link_preview_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="2dp" android:lines="1" android:layout_toRightOf="@+id/link_preview_image"/>
                            <TextView android:textSize="14sp" android:textColor="#ff333333" android:ellipsize="end" android:id="@+id/link_preview_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:lines="1" android:layout_below="@+id/link_preview_title" android:layout_alignLeft="@+id/link_preview_title"/>
                            <TextView android:textSize="12sp" android:textColor="#ff888888" android:ellipsize="end" android:id="@+id/link_preview_domain" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:lines="1" android:layout_below="@+id/link_preview_desc" android:layout_alignLeft="@+id/link_preview_title"/>
                        </RelativeLayout>
                        <FrameLayout android:id="@+id/youtube_placeholder" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp">
                            <fragment android:name="com.google.android.youtube.player.YouTubePlayerFragment" android:id="@+id/youtube_fragment" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                        </FrameLayout>
                        <ImageView android:id="@+id/link_preview_clear" android:layout_width="20dp" android:layout_height="wrap_content" android:src="@drawable/clear_field" android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                    <FrameLayout android:id="@+id/preview_video_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <VideoView android:id="@+id/preview_video_frame" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp"/>
                        <ImageView android:layout_gravity="center" android:id="@+id/preview_video_play" android:layout_width="@dimen/progress_img_normal" android:layout_height="@dimen/progress_img_normal" android:src="@drawable/gif_play"/>
                        <ImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/clear_field" android:onClick="clearPhoto"/>
                    </FrameLayout>
                </FrameLayout>
            </LinearLayout>
        </ScrollView>
        <com.venmo.view.TooltipView android:textSize="12dp" android:id="@+id/tooltip" android:padding="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="50dp" android:layout_marginLeft="250dp" android:layout_marginTop="16dp" android:layout_marginRight="20dp" android:text="@string/your_friends_can_see_this_post_as_usual" app:tooltipColor="#ffd3d3d3" app:arrowAlignment="0"/>
        <View android:background="#ffcccccc" android:layout_width="match_parent" android:layout_height="1dp"/>
        <RelativeLayout android:id="@+id/create_post_buttons" android:layout_width="match_parent" android:layout_height="50dp">
            <ImageView android:id="@+id/cam_button" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/camera_small_gray" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
            <ImageView android:id="@+id/video_button" android:visibility="gone" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/video_icon" android:scaleType="centerInside" android:layout_toRightOf="@+id/cam_button"/>
            <ImageView android:id="@+id/link_button" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/link_icon_grey" android:scaleType="centerInside" android:layout_toRightOf="@+id/video_button"/>
            <ImageView android:id="@+id/web_search_button" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/ic_web_search" android:scaleType="centerInside" android:layout_toRightOf="@+id/link_button"/>
            <ImageView android:id="@+id/gif_search_button" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/gif_button" android:scaleType="centerInside" android:layout_toRightOf="@+id/web_search_button"/>
            <android.support.p003v7.widget.SwitchCompat android:id="@+id/friend_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:layout_toRightOf="@+id/gif_search_button" android:layout_centerVertical="true" style="@style/TextAppearance.AppCompat.Widget.Switch"/>
            <TextView android:textColor="#ff666666" android:id="@+id/friend_marker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/friends" android:layout_toRightOf="@+id/friend_switch" android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
