<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/activity_group_base_search" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.p003v7.widget.Toolbar android:id="@+id/toolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize" android:layout_alignParentTop="true" app:collapseIcon="@android:color/transparent" app:titleTextColor="@android:color/white"/>
    <android.support.p003v7.widget.RecyclerView android:id="@+id/search_results" android:background="#fff0f0f0" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/toolbar"/>
    <RelativeLayout android:id="@+id/search_empty" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/toolbar">
        <TextView android:textSize="20sp" android:textStyle="italic" android:id="@+id/text_empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="80dp" android:text="No match for your search query" android:layout_centerHorizontal="true" android:textAlignment="center"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/search_progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ProgressBar android:layout_gravity="center" android:layout_width="80dp" android:layout_height="80dp" style="@style/Widget.AppCompat.ProgressBar"/>
        <TextView android:textColor="@color/gossip_grey" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Loading..."/>
    </LinearLayout>
</RelativeLayout>
