<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_gravity="center" android:id="@+id/popup_info_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <RelativeLayout android:id="@+id/post_root_view" android:background="#ffffffff" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:id="@+id/post_header" android:background="#fff0f0f0" android:layout_width="match_parent" android:layout_height="48dp" android:layout_alignParentTop="true">
            <ImageView android:id="@+id/backNav" android:layout_width="30dp" android:layout_height="match_parent" android:src="@drawable/back_chevron" android:scaleType="centerInside" android:onClick="backNavClick"/>
            <TextView android:textSize="18sp" android:textColor="#ff333333" android:id="@+id/post_header_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Comments" android:layout_centerInParent="true"/>
            <ImageView android:id="@+id/post_mute_icon" android:visibility="gone" android:layout_width="25dp" android:layout_height="match_parent" android:layout_margin="10dp" android:src="@drawable/mute_icon_disabled" android:scaleType="fitCenter" android:layout_alignParentRight="true"/>
            <View android:background="#ffcccccc" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <android.support.p001v4.widget.SwipeRefreshLayout android:id="@+id/swipeContainer" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/post_footer" android:layout_below="@+id/post_header">
            <android.support.p003v7.widget.RecyclerView android:id="@+id/post_comments_recyclerview" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </android.support.p001v4.widget.SwipeRefreshLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/post_footer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <LinearLayout android:orientation="vertical" android:id="@+id/reply_to_box" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <View android:background="#ffcccccc" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentBottom="true"/>
                <RelativeLayout android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:id="@+id/reply_to_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true"/>
                    <ImageView android:id="@+id/reply_to_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/close_x" android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </LinearLayout>
            <View android:background="#ffcccccc" android:layout_width="match_parent" android:layout_height="1dp" android:layout_above="@+id/comment_input_container" android:layout_alignParentBottom="true"/>
            <RelativeLayout android:id="@+id/comment_input_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/comment_input_buttons">
                <ImageView android:id="@+id/comment_photo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="80dp" android:layout_marginLeft="6dp" android:layout_marginTop="6dp" android:layout_marginRight="8dp"/>
                <ImageView android:id="@+id/comment_photo_clear" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-5dp" android:layout_marginRight="-5dp" android:src="@drawable/clear_field" android:layout_alignTop="@+id/comment_photo" android:layout_alignRight="@+id/comment_photo" android:onClick="clearPhoto"/>
                <android.support.p003v7.widget.AppCompatEditText android:id="@+id/comment_text_input" android:background="@drawable/grey_circle_both_ends" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" android:hint="Write a comment" android:maxLines="4" android:layout_below="@+id/comment_photo" android:inputType="none|text|textCapSentences|textAutoCorrect|textMultiLine"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/comment_input_buttons" android:layout_width="match_parent" android:layout_height="50dp">
                <RelativeLayout android:id="@+id/comment_input_buttons_visible" android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView android:gravity="left|center_vertical|center_horizontal|center" android:background="@drawable/grey_circle_both_ends" android:paddingLeft="10dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="50dp" android:layout_margin="5dp" android:text="Write a comment" android:maxLines="1" android:layout_alignParentBottom="true" android:onClick="startComment"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/comment_input_buttons_hidden" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                    <ImageView android:id="@+id/comment_photo_button" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/camera_small_gray" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_centerVertical="true" android:onClick="choosePhoto"/>
                    <ImageView android:id="@+id/comment_sticker_button" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/stickerbutton" android:scaleType="center" android:layout_toRightOf="@+id/comment_photo_button" android:onClick="chooseSticker" android:alpha="0.5"/>
                    <ImageView android:id="@+id/comment_gif_button" android:visibility="gone" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/gif_button" android:scaleType="center" android:layout_toRightOf="@+id/comment_sticker_button"/>
                    <TextView android:textColor="#ff888888" android:gravity="center_vertical" android:id="@+id/comment_text_placeholder" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="50dp" android:text="Write a comment" android:maxLines="1" android:layout_toLeftOf="@+id/post_button_container" android:layout_toRightOf="@+id/comment_gif_button" android:layout_alignParentBottom="true"/>
                    <FrameLayout android:id="@+id/post_button_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                        <ImageView android:enabled="false" android:id="@+id/post_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:src="@drawable/comment_send_grey"/>
                        <ProgressBar android:id="@+id/post_btn_spinny" android:visibility="gone" android:layout_width="30dp" android:layout_height="30dp"/>
                    </FrameLayout>
                </RelativeLayout>
            </RelativeLayout>
            <com.becandid.candid.views.StickerKeyboard android:id="@+id/sticker_keyboard" android:visibility="gone" android:layout_width="match_parent" android:layout_height="150dp"/>
        </LinearLayout>
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/related_posts_button" android:background="@drawable/gray_rounded_bg" android:paddingLeft="6dp" android:paddingTop="3dp" android:paddingRight="6dp" android:paddingBottom="3dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_below="@+id/post_header" android:layout_centerHorizontal="true">
            <ImageView android:layout_gravity="center" android:layout_width="14dp" android:layout_height="12dp" android:layout_marginLeft="3dp" android:src="@drawable/related_white" android:scaleType="fitXY"/>
            <TextView android:textSize="12dp" android:textStyle="bold" android:textColor="@android:color/white" android:layout_gravity="center" android:paddingLeft="5dp" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="See Related Posts"/>
        </LinearLayout>
        <FrameLayout android:id="@+id/comment_spinny_container" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true">
            <ImageView android:background="@color/gossip_grey" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0.5"/>
            <ProgressBar android:layout_gravity="center" android:visibility="visible" android:layout_width="80dp" android:layout_height="80dp" style="@style/Widget.AppCompat.ProgressBar"/>
        </FrameLayout>
        <RelativeLayout android:id="@+id/post_spinny_container" android:background="#ffffffff" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
            <ProgressBar android:layout_width="80dp" android:layout_height="80dp" android:layout_centerInParent="true" style="@style/Widget.AppCompat.ProgressBar"/>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
