<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/groups_header" android:background="#fff0f0f0" android:layout_width="match_parent" android:layout_height="80dp" android:layout_alignParentTop="true">
        <com.becandid.candid.views.GroupHeaderView android:id="@+id/groups_header_container" android:padding="10dp" android:layout_width="match_parent" android:layout_height="48dp"/>
        <View android:background="#ffcccccc" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentBottom="true"/>
        <android.support.design.widget.TabLayout android:id="@+id/groups_subtabs" android:layout_width="match_parent" android:layout_height="30dp" android:layout_alignParentBottom="true" style="@style/CustomMainTabsLayout"/>
    </RelativeLayout>
    <android.support.percent.PercentRelativeLayout android:id="@+id/groups_foryou_empty" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/groups_header">
        <ImageView android:id="@+id/groups_foryou_arrow" android:background="@drawable/groups_discover_arrow" android:layout_width="55dp" android:layout_height="100dp" android:layout_marginTop="5dp" android:layout_alignParentRight="true" app:layout_marginRightPercent="20%"/>
        <ImageView android:id="@+id/groups_foryou_image" android:background="@drawable/groups_discover_tip" android:layout_width="200dp" android:layout_height="198dp" android:layout_below="@+id/groups_foryou_arrow" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="18sp" android:textColor="@android:color/black" android:gravity="center_horizontal" android:id="@+id/groups_foryou_text" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/foryou_discover" android:layout_below="@+id/groups_foryou_image" android:layout_centerHorizontal="true" app:layout_widthPercent="80%"/>
    </android.support.percent.PercentRelativeLayout>
    <TextView android:textSize="18sp" android:textStyle="italic" android:textColor="@color/gossip_grey" android:id="@+id/groups_discover_empty" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="No more groups" android:layout_centerInParent="true"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/groups_loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ProgressBar android:layout_gravity="center" android:layout_width="80dp" android:layout_height="80dp" style="@style/Widget.AppCompat.ProgressBar"/>
        <TextView android:textColor="@color/gossip_grey" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Loading..."/>
    </LinearLayout>
    <com.becandid.candid.views.GroupStackView android:id="@+id/groups_stack" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/groups_header" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
</RelativeLayout>
