<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="12dp" android:id="@+id/message_time_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_marginBottom="7dp" android:text="Today at 5:45 PM" android:layout_centerHorizontal="true"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/message_content_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="80dp" android:layout_marginRight="10dp" android:layout_below="@+id/message_time_header" android:layout_alignParentRight="true" android:layout_marginStart="80dp" android:layout_marginEnd="10dp" android:layout_alignParentEnd="true">
        <ImageView android:layout_gravity="right" android:id="@+id/message_sticker" android:layout_width="160dp" android:layout_height="160dp" android:layout_marginTop="3dp" android:layout_marginBottom="3dp"/>
        <FrameLayout android:id="@+id/message_video_frame" android:layout_width="0dp" android:layout_height="0dp">
            <com.volokh.danylo.video_player_manager.p008ui.VideoPlayerView android:id="@+id/message_video_player" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <ImageView android:id="@+id/message_video_cover" android:background="@drawable/full_corners_rounded_bg_half_transparent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <FrameLayout android:id="@+id/message_video_play_btn" android:background="@drawable/full_corners_rounded_bg_half_transparent" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:layout_gravity="center" android:layout_width="@dimen/progress_img_normal" android:layout_height="@dimen/progress_img_normal" android:src="@drawable/gif_play"/>
                <TextView android:textSize="10dp" android:textColor="@android:color/white" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/message_video_verified" android:background="@drawable/black_translucent_pill" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@string/taken_with_candid_camera"/>
            </FrameLayout>
            <ProgressBar android:layout_gravity="center" android:id="@+id/message_video_loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </FrameLayout>
        <FrameLayout android:id="@+id/message_image_frame" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="right" android:id="@+id/message_image" android:background="@color/light_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_marginBottom="3dp" android:scaleType="centerInside"/>
            <TextView android:textSize="10dp" android:textColor="@android:color/white" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/message_image_verified" android:background="@drawable/black_translucent_pill" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@string/taken_with_candid_camera"/>
            <FrameLayout android:layout_gravity="center" android:id="@+id/message_loading_image_progress_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="80dp">
                <ImageView android:layout_gravity="center" android:layout_width="@dimen/progress_img_small" android:layout_height="@dimen/progress_img_small" android:layout_marginBottom="10dp" android:src="@drawable/image_loading"/>
                <FrameLayout android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/message_loading_image_progress" android:layout_width="match_parent" android:layout_height="0dp">
                    <ImageView android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:layout_width="@dimen/progress_img_small" android:layout_height="@dimen/progress_img_small" android:layout_marginBottom="30dp" android:src="@drawable/loading_progress"/>
                </FrameLayout>
                <TextView android:textColor="@color/gossip_grey" android:gravity="center" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="20dp" android:text="@string/com_facebook_loading"/>
            </FrameLayout>
        </FrameLayout>
        <TextView android:textColor="@android:color/white" android:layout_gravity="right" android:id="@+id/message_caption" android:background="@drawable/message_background" android:paddingLeft="12dp" android:paddingTop="8dp" android:paddingRight="12dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_marginBottom="3dp" android:text="Placeholder Sent"/>
    </LinearLayout>
    <TextView android:textSize="10dp" android:textStyle="italic" android:textColor="@android:color/holo_red_light" android:layout_gravity="right" android:id="@+id/message_resend_text" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_marginRight="10dp" android:layout_marginBottom="3dp" android:text="Message failed, tap to resend" android:layout_below="@+id/message_content_container" android:layout_alignParentRight="true" android:layout_marginEnd="10dp"/>
</RelativeLayout>
