<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/onboarding_contacts" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textColor="#ff888888" android:id="@+id/contacts_skip" android:paddingLeft="10dp" android:paddingRight="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30dp" android:text="Skip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:textAlignment="center"/>
    <TextView android:textSize="20sp" android:textColor="@color/gossip" android:id="@+id/contacts_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:text="@string/contacts_header" android:layout_centerHorizontal="true" app:layout_heightPercent="9%"/>
    <TextView android:textSize="16sp" android:textColor="#ff666666" android:id="@+id/contacts_subheader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:text="@string/contacts_subheader" android:layout_below="@+id/contacts_header" android:layout_centerHorizontal="true" android:textAlignment="center"/>
    <TextView android:textSize="16sp" android:textColor="#ff666666" android:id="@+id/contacts_subheader_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:text="@string/contacts_subheader" android:layout_below="@+id/contacts_subheader" android:layout_centerHorizontal="true" android:textAlignment="center"/>
    <Button android:textColor="@android:color/white" android:id="@+id/contacts_button" android:background="@drawable/orange_button" android:layout_width="200dp" android:layout_height="48dp" android:layout_marginTop="40dp" android:text="@string/contacts_button" android:layout_below="@+id/contacts_subheader_2" android:layout_centerHorizontal="true"/>
    <FrameLayout android:id="@+id/contacts_spinny" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true">
        <ImageView android:background="@color/gossip_grey" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0.5"/>
        <ProgressBar android:layout_gravity="center" android:layout_width="80dp" android:layout_height="80dp" style="@style/Widget.AppCompat.ProgressBar"/>
    </FrameLayout>
</android.support.percent.PercentRelativeLayout>
