<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/container" android:background="#88888888" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/badge_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <FrameLayout android:id="@+id/message_container" android:paddingLeft="5dp" android:paddingRight="5dp" android:paddingBottom="5dp" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35dp">
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/message_container_quality_feedback" android:background="@android:color/white" android:paddingLeft="20dp" android:paddingRight="20dp" android:paddingBottom="10dp" android:visibility="visible" android:layout_width="300dp" android:layout_height="wrap_content">
                <TextView android:textSize="20dp" android:textStyle="bold" android:textColor="@color/gossip" android:layout_gravity="center" android:id="@+id/badge_title_quality_feedback" android:paddingTop="40dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <TextView android:textSize="18dp" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/badge_desc_quality_feedback" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="10dp">
                    <Button android:enabled="true" android:textSize="16dp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@+id/ok" android:background="@drawable/orange_button" android:visibility="visible" android:layout_width="120dp" android:layout_height="wrap_content" android:text="Ok" android:layout_centerHorizontal="true"/>
                </RelativeLayout>
            </LinearLayout>
        </FrameLayout>
        <ImageView android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/badge_icon" android:layout_width="70dp" android:layout_height="70dp" android:src="@drawable/candid_circle_logo"/>
    </FrameLayout>
    <ImageView android:id="@+id/blur_image" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true"/>
</RelativeLayout>
