<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/message_search_header" android:background="#fff0f0f0" android:layout_width="match_parent" android:layout_height="48dp">
        <ImageView android:id="@+id/message_search_back_container" android:layout_width="30dp" android:layout_height="match_parent" android:src="@drawable/back_chevron" android:scaleType="centerInside" android:onClick="backNavClick"/>
        <ImageView android:id="@+id/message_search_search_button" android:background="@drawable/search" android:visibility="gone" android:layout_width="25dp" android:layout_height="match_parent" android:layout_marginRight="10dp" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <android.support.p003v7.widget.AppCompatEditText android:textColor="#ff333333" android:textColorHint="#ffd3d3d3" android:id="@+id/message_search_edit" android:background="@drawable/search_text_bubble" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:hint="@string/search_hint" android:singleLine="true" android:layout_toLeftOf="@+id/message_search_search_button" android:layout_toRightOf="@+id/message_search_back_container" android:layout_centerVertical="true" android:imeOptions="actionSearch" android:textCursorDrawable="@color/gossip"/>
        <View android:background="#ffcccccc" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/message_search_progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ProgressBar android:layout_gravity="center" android:layout_width="80dp" android:layout_height="80dp" style="@style/Widget.AppCompat.ProgressBar"/>
        <TextView android:textColor="@color/gossip_grey" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Loading..."/>
    </LinearLayout>
    <android.support.p003v7.widget.RecyclerView android:id="@+id/message_search_results" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/message_search_header"/>
</RelativeLayout>
