<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/webview_header" android:background="#fff0f0f0" android:layout_width="match_parent" android:layout_height="48dp">
        <ImageView android:id="@+id/backNav" android:layout_width="30dp" android:layout_height="match_parent" android:src="@drawable/back_chevron" android:scaleType="centerInside" android:onClick="backNavClick"/>
        <TextView android:textSize="18sp" android:textColor="#ff333333" android:ellipsize="end" android:gravity="center" android:id="@+id/webview_header_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="240dp" android:text="" android:lines="1" android:layout_centerInParent="true"/>
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <TextView android:textSize="14dp" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@+id/webview_copy_link" android:background="@drawable/orange_button" android:padding="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/post" android:drawableLeft="@drawable/link_icon_white" android:drawablePadding="5dp"/>
            <ImageView android:layout_gravity="center" android:id="@+id/webview_save_link" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/link_icon_grey"/>
        </FrameLayout>
        <View android:background="#ffcccccc" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <ProgressBar android:id="@+id/progress_bar" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/webview_header" style="?android:attr/progressBarStyleHorizontal"/>
    <WebView android:id="@+id/webview" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/progress_bar"/>
</RelativeLayout>
