<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/settings_header" android:background="#fff0f0f0" android:layout_width="match_parent" android:layout_height="48dp">
        <ImageView android:id="@+id/backNav" android:layout_width="30dp" android:layout_height="match_parent" android:src="@drawable/back_chevron" android:scaleType="centerInside" android:onClick="backNavClick"/>
        <TextView android:textSize="18sp" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Settings" android:layout_centerInParent="true"/>
        <View android:background="#ffcccccc" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <TextView android:textStyle="bold" android:id="@+id/settings_subheader_messaging" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:text="Messaging Preferences:" android:layout_below="@+id/settings_header" android:layout_alignParentLeft="true"/>
    <ListView android:id="@+id/messaging_settings_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/settings_subheader_messaging"/>
    <TextView android:textStyle="bold" android:id="@+id/settings_subheader_deletion" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:text="Messaging Preferences:" android:layout_below="@+id/messaging_settings_list" android:layout_alignParentLeft="true"/>
    <ListView android:id="@+id/deletion_settings_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/cancel_button" android:layout_below="@+id/settings_subheader_deletion"/>
    <Button android:id="@+id/cancel_button" android:background="@drawable/white_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginBottom="10dp" android:text="Cancel" android:layout_alignParentBottom="true" android:onClick="cancelClick" style="?android:attr/borderlessButtonStyle"/>
    <Button android:textColor="#ffffffff" android:background="@drawable/orange_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="Save" android:layout_alignTop="@+id/cancel_button" android:layout_alignParentRight="true" android:onClick="saveClick" style="?android:attr/borderlessButtonStyle"/>
</RelativeLayout>
