<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/header" android:background="#fff0f0f0" android:layout_width="match_parent" android:layout_height="48dp">
        <ImageView android:id="@+id/backNav" android:layout_width="30dp" android:layout_height="match_parent" android:src="@drawable/back_chevron" android:scaleType="centerInside" android:onClick="backNavClick"/>
        <TextView android:textSize="18sp" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Related Posts" android:layout_centerInParent="true"/>
        <View android:background="#ffcccccc" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <View android:background="#ffe0e0e0" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/header"/>
    <android.support.p003v7.widget.RecyclerView android:id="@+id/related_posts_feed" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/header"/>
</RelativeLayout>
