<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.becandid.candid.views.HeaderView android:layout_width="match_parent" android:layout_height="wrap_content" app:header_title="Comment Likes/Dislikes"/>
        <android.support.p003v7.widget.RecyclerView android:id="@+id/comment_stats_recyclerview" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/comment_stats_others_liked" android:paddingLeft="20dp" android:paddingTop="5dp" android:paddingRight="20dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/comment_stats_others_disliked" android:paddingLeft="20dp" android:paddingTop="5dp" android:paddingRight="20dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
    <include android:id="@+id/progress_bar" layout="@layout/progress_bar"/>
</FrameLayout>
