<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.design.widget.CoordinatorLayout android:id="@+id/community_feed_content" android:layout_width="match_parent" android:layout_height="match_parent">
        <include android:id="@+id/progress_bar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" layout="@layout/progress_bar"/>
        <android.support.design.widget.AppBarLayout android:id="@+id/appbar" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@+id/community_feed_settings_container" android:layout_width="match_parent" android:layout_height="40dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" app:layout_scrollFlags="5" app:layout_collapseMode="0">
                <RelativeLayout android:id="@+id/community_feed_tags" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerVertical="true">
                    <ImageView android:id="@+id/backNav" android:visibility="gone" android:layout_width="30dp" android:layout_height="wrap_content" android:src="@drawable/back_chevron" android:scaleType="centerInside" android:layout_centerVertical="true"/>
                    <android.support.p003v7.widget.RecyclerView android:orientation="horizontal" android:id="@+id/community_feed_tag_recycler" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_toLeftOf="@+id/community_feed_add" android:layout_toRightOf="@+id/backNav" android:layout_centerVertical="true" android:requiresFadingEdge="none|horizontal|vertical" app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
                    <TextView android:textSize="14dp" android:textColor="@color/light_grey" android:gravity="center" android:id="@+id/community_feed_tag_recycler_empty" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Add Community Groups" android:layout_toLeftOf="@+id/community_feed_add" android:layout_toRightOf="@+id/backNav" android:layout_centerVertical="true"/>
                    <ImageView android:id="@+id/community_feed_add" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:src="@drawable/settings" android:tint="@color/gossip_grey" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/community_feed_options" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerVertical="true">
                    <TextView android:textSize="13dp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/community_feed_settings_button" android:background="@drawable/grey_button_bg" android:paddingLeft="8dp" android:paddingRight="8dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="26dp" android:layout_marginLeft="30dp" android:layout_marginRight="30dp" android:text="Edit Community Settings" android:layout_centerInParent="true"/>
                    <RelativeLayout android:id="@+id/community_feed_settings_filter" android:layout_width="match_parent" android:layout_height="match_parent">
                        <Button android:id="@+id/community_feed_settings_gear" android:background="@drawable/settings" android:visibility="gone" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:alpha="0.6"/>
                        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toLeftOf="@+id/community_feed_settings_gear">
                            <TextView android:textSize="12dp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/highschool_feed" android:background="@drawable/grey_button_bg" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:text="High School" android:layout_weight="1"/>
                            <TextView android:textSize="12dp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/college_feed" android:background="@drawable/grey_button_bg" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:text="College" android:layout_weight="1"/>
                            <TextView android:textSize="12dp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/work_feed" android:background="@drawable/grey_button_bg" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:text="Company" android:layout_weight="1"/>
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </android.support.design.widget.AppBarLayout>
        <android.support.p001v4.widget.SwipeRefreshLayout android:id="@+id/swipeContainer" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <com.becandid.candid.views.AutoplayFeedRecyclerView android:id="@+id/feed_recyclerview" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </android.support.p001v4.widget.SwipeRefreshLayout>
        <FrameLayout android:id="@+id/community_feed_empty" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <TextView android:textSize="16dp" android:textStyle="italic" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="There are no posts in this community!"/>
        </FrameLayout>
    </android.support.design.widget.CoordinatorLayout>
    <include android:id="@+id/community_feed_onboarding" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" layout="@layout/onboarding_community"/>
    <com.becandid.candid.views.CommunityOnboardingSimpleView android:id="@+id/community_feed_onboarding_simple" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
</RelativeLayout>
