<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/feed_tab_header" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:background="#ffcccccc" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="40dp"/>
    <FrameLayout android:id="@+id/feed_tabs_container" android:layout_width="match_parent" android:layout_height="41dp">
        <android.support.design.widget.TabLayout android:id="@+id/feed_tabs" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentTop="true" app:tabPaddingStart="-1dp" app:tabPaddingEnd="-1dp" style="@style/CustomMainTabsLayout"/>
        <com.venmo.view.TooltipView android:textSize="12dp" android:textStyle="bold" android:layout_gravity="bottom" android:id="@+id/tooltip" android:paddingLeft="5dp" android:paddingRight="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30dp" android:text="25 \10 miles" app:tooltipColor="#ffc5c5c5" app:arrowAlignment="1"/>
    </FrameLayout>
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/feed_tabs_container">
        <com.becandid.candid.views.MainTabViewPager android:id="@+id/feed_view_pager" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/feed_new_posts" android:background="@drawable/orange_rounded_bg" android:paddingLeft="4dp" android:paddingTop="2dp" android:paddingRight="4dp" android:paddingBottom="2dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp">
            <ImageView android:layout_gravity="center" android:layout_width="14dp" android:layout_height="12dp" android:layout_marginLeft="3dp" android:src="@drawable/up_arrow_white" android:scaleType="fitXY"/>
            <TextView android:textSize="12dp" android:textStyle="bold" android:textColor="@android:color/white" android:layout_gravity="center" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="@string/new_posts"/>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
