<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:padding="@dimen/fen__padding_medium" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.malmstein.fenster.gestures.FensterGestureControllerView android:id="@+id/fen__play_gesture_controller" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <SeekBar android:id="@+id/fen__play_gesture_horizontal_seekbar" android:layout_width="match_parent" android:layout_height="@dimen/fen__media_controller_seekbar_height" android:max="1000" android:layout_centerInParent="true"/>
    <SeekBar android:id="@+id/fen__play_gesture_vertical_seekbar" android:layout_width="match_parent" android:layout_height="@dimen/fen__media_controller_seekbar_height" android:max="1000" android:rotation="90"/>
</RelativeLayout>
