<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.becandid.candid.util.video.VideoGLView android:id="@+id/cameraView" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <TextView android:textColor="@android:color/white" android:id="@+id/video_record_hint" android:background="@drawable/full_corners_rounded_bg_half_transparent_dark" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Press and Hold to Record" android:layout_above="@+id/video_record_control_view" android:layout_centerHorizontal="true"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/video_record_control_view" android:padding="0dp" android:layout_width="match_parent" android:layout_height="120dp" android:layout_margin="0dp" android:layout_alignParentBottom="true">
        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
            <ImageView android:layout_gravity="center" android:id="@+id/video_album_view" android:layout_width="28dp" android:layout_height="24dp" android:src="@drawable/video_album_icon"/>
        </FrameLayout>
        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
            <ProgressBar android:layout_gravity="center" android:id="@+id/video_record_progress_circle" android:layout_width="match_parent" android:layout_height="match_parent" android:max="10" android:progress="2" android:secondaryProgress="10" android:indeterminate="false" android:progressDrawable="@drawable/circular_progress" style="?android:attr/progressBarStyleHorizontal"/>
            <ImageView android:layout_gravity="center" android:id="@+id/record_button" android:layout_width="78dp" android:layout_height="78dp" android:src="@drawable/blue_record"/>
        </FrameLayout>
        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
            <ImageView android:layout_gravity="center" android:id="@+id/video_add_sprite_smiley" android:layout_width="27dp" android:layout_height="27dp" android:src="@drawable/smiley"/>
        </FrameLayout>
    </LinearLayout>
    <ImageButton android:id="@+id/video_record_back" android:background="@color/transparent" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:src="@drawable/back_chevron_white" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:contentDescription="Back"/>
    <ImageButton android:id="@+id/video_record_camera_flip" android:background="@color/transparent" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:src="@drawable/camera_switch_shadowed" android:scaleType="centerInside" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:contentDescription="Flip camera"/>
</RelativeLayout>
