<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.p001v4.widget.SwipeRefreshLayout android:id="@+id/swipeContainer" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.becandid.candid.views.AutoplayFeedRecyclerView android:id="@+id/feed_recyclerview" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </android.support.p001v4.widget.SwipeRefreshLayout>
    <include android:id="@+id/progress_bar" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/progress_bar"/>
</RelativeLayout>
