<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0.75"/>
    <TextView android:textSize="24sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tutorial_post_group_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginRight="40dp" android:text="@string/tutorial_post_group" android:layout_centerInParent="true"/>
    <ImageView android:background="@drawable/groups_discover_arrow_white" android:layout_width="50dp" android:layout_height="100dp" android:layout_marginLeft="70dp" android:layout_marginTop="96dp" android:layout_marginBottom="20dp" android:layout_above="@+id/tutorial_post_group_text" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:scaleX="-1"/>
</RelativeLayout>
