<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:paddingTop="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="30dp">
    <ImageView android:id="@+id/group_search_result_image" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <TextView android:textColor="@android:color/white" android:id="@+id/group_search_result_tag" android:background="@drawable/tag_box_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <TextView android:textSize="16dp" android:textColor="@android:color/black" android:id="@+id/group_search_result_name" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@+id/group_search_result_tag" android:layout_toRightOf="@+id/group_search_result_image" android:layout_centerVertical="true"/>
    <TextView android:id="@+id/group_search_result_separator" android:background="#ffdddddd" android:padding="5dp" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentBottom="true" style="?android:attr/listSeparatorTextViewStyle"/>
</RelativeLayout>
