<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/thread_container" android:background="@drawable/message_thread_press" android:layout_width="match_parent" android:layout_height="60dp">
    <FrameLayout android:id="@+id/message_thread_icon_container" android:layout_width="40dp" android:layout_height="40dp" android:layout_margin="8dp" android:layout_alignParentLeft="true">
        <TextView android:textSize="40dp" android:layout_gravity="center" android:id="@+id/message_thread_icon" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <View android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/message_thread_user_online" android:background="@drawable/user_online" android:visibility="gone" android:layout_width="10dp" android:layout_height="10dp"/>
    </FrameLayout>
    <TextView android:textSize="12dp" android:textStyle="bold" android:id="@+id/message_thread_username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="IntuitiveCat" android:maxLines="1" android:layout_toLeftOf="@+id/message_thread_post" android:layout_toRightOf="@+id/message_thread_icon_container"/>
    <TextView android:textSize="12dp" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/message_thread_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="IntuitiveCat sent a picture" android:maxLines="1" android:layout_toLeftOf="@+id/message_thread_post" android:layout_toRightOf="@+id/message_thread_icon_container" android:layout_above="@+id/message_thread_time" android:layout_below="@+id/message_thread_username"/>
    <TextView android:textSize="10dp" android:id="@+id/message_thread_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6dp" android:text="12 minutes ago" android:layout_toLeftOf="@+id/message_thread_post" android:layout_toRightOf="@+id/message_thread_icon_container" android:layout_above="@+id/thread_separator"/>
    <RelativeLayout android:id="@+id/message_thread_post" android:background="@color/gossip" android:layout_width="70dp" android:layout_height="50dp" android:layout_margin="8dp" android:layout_alignParentRight="true">
        <TextView android:textSize="10dp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:id="@+id/message_thread_post_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginTop="6dp" android:layout_marginRight="4dp" android:layout_marginBottom="6dp" android:text="Would you live in a totalitarian society if it meant more stuff to do" android:maxLines="3" android:layout_centerInParent="true"/>
        <ImageView android:id="@+id/message_thread_post_image" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/airplane" android:scaleType="centerCrop"/>
        <TextView android:textSize="10dp" android:textStyle="italic" android:textColor="@color/gossip_grey" android:gravity="center" android:id="@+id/message_thread_post_unavailable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Post Deleted" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <TextView android:id="@+id/thread_separator" android:background="#ffdddddd" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentBottom="true" style="?android:attr/listSeparatorTextViewStyle"/>
</RelativeLayout>
