<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="12dp" android:id="@+id/message_time_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_marginBottom="7dp" android:text="Today at 5:45 PM" android:layout_centerHorizontal="true"/>
    <RelativeLayout android:layout_gravity="center" android:id="@+id/message_user_icon_container" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginLeft="10dp" android:layout_below="@+id/message_time_header" android:layout_alignParentLeft="true">
        <TextView android:textSize="28dp" android:gravity="center" android:id="@+id/message_user_icon" android:layout_width="30dp" android:layout_height="30dp" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/message_content_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="70dp" android:layout_toRightOf="@+id/message_user_icon_container" android:layout_below="@+id/message_time_header">
        <FrameLayout android:id="@+id/message_image_frame" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="left" android:id="@+id/message_image" android:background="@color/light_grey" android:layout_width="250dp" android:layout_height="250dp" android:layout_marginTop="3dp" android:layout_marginBottom="3dp"/>
            <TextView android:textSize="10dp" android:textColor="@android:color/white" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/message_image_verified" android:background="@drawable/black_translucent_pill" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@string/taken_with_candid_camera"/>
            <FrameLayout android:layout_gravity="center" android:id="@+id/message_loading_image_progress_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/progress_img_small">
                <ImageView android:layout_gravity="center" android:layout_width="@dimen/progress_img_small" android:layout_height="@dimen/progress_img_small" android:src="@drawable/image_loading"/>
                <FrameLayout android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/message_loading_image_progress" android:layout_width="match_parent" android:layout_height="0dp">
                    <ImageView android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:layout_width="@dimen/progress_img_small" android:layout_height="@dimen/progress_img_small" android:src="@drawable/loading_progress"/>
                </FrameLayout>
            </FrameLayout>
        </FrameLayout>
        <TextView android:layout_gravity="left" android:id="@+id/message_caption" android:background="@drawable/message_background" android:paddingLeft="12dp" android:paddingTop="8dp" android:paddingRight="12dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_marginBottom="3dp" android:text="Placeholder Sent"/>
    </LinearLayout>
</RelativeLayout>
