<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="12dp" android:id="@+id/message_time_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_marginBottom="7dp" android:text="Today at 5:45 PM" android:layout_centerHorizontal="true"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/message_content_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="80dp" android:layout_marginRight="10dp" android:layout_below="@+id/message_time_header" android:layout_alignParentRight="true">
        <ImageView android:layout_gravity="right" android:id="@+id/message_sticker" android:layout_width="160dp" android:layout_height="160dp" android:layout_marginTop="3dp" android:layout_marginBottom="3dp"/>
        <TextView android:textColor="@android:color/white" android:layout_gravity="right" android:id="@+id/message_caption" android:background="@drawable/message_background" android:paddingLeft="12dp" android:paddingTop="8dp" android:paddingRight="12dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_marginBottom="3dp" android:text="Placeholder Sent"/>
    </LinearLayout>
    <TextView android:textSize="10dp" android:textStyle="italic" android:textColor="@android:color/holo_red_light" android:layout_gravity="right" android:id="@+id/message_resend_text" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_marginRight="10dp" android:layout_marginBottom="3dp" android:text="Message failed, tap to resend" android:layout_below="@+id/message_content_container" android:layout_alignParentRight="true"/>
</RelativeLayout>
