<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingLeft="@dimen/padding" android:paddingRight="@dimen/padding" android:layout_width="match_parent" android:layout_height="80dp">
    <LinearLayout android:orientation="horizontal" android:id="@+id/post_header_left" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <TextView android:gravity="center" android:layout_gravity="center" android:id="@+id/post_icon" android:layout_width="40dp" android:layout_height="40dp"/>
        <ImageView android:gravity="center" android:layout_gravity="center" android:id="@+id/post_mod_icon" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/candid_moderator_icon" android:scaleType="centerInside"/>
        <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/post_popup_action" android:paddingLeft="@dimen/padding" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="match_parent">
            <TextView android:textColor="@android:color/white" android:id="@+id/post_author" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="5dp"/>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:id="@+id/header_badge" android:background="@drawable/white_rounded_bg" android:paddingLeft="6dp" android:paddingTop="1dp" android:paddingRight="6dp" android:paddingBottom="1dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="7dp">
                    <TextView android:textSize="10dp" android:textStyle="bold" android:id="@+id/header_badge_text" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <FrameLayout android:layout_gravity="center" android:id="@+id/header_badge_dot" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginRight="4dp"/>
                    <TextView android:textSize="10dp" android:textStyle="bold" android:id="@+id/header_badge_score" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView android:textSize="10dp" android:textColor="@android:color/white" android:id="@+id/post_timestamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="7dp"/>
                <ImageView android:id="@+id/report_flag" android:paddingLeft="4dp" android:paddingTop="4dp" android:paddingRight="4dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/report_flag"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_toRightOf="@+id/post_header_left" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <FrameLayout android:layout_gravity="end" android:id="@+id/post_group_container" android:background="@drawable/white_rounded_bg" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <RelativeLayout android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/post_group_menu_container" android:layout_width="15dp" android:layout_height="15dp" android:layout_marginRight="5dp">
                <View android:id="@+id/post_group_menu" android:background="@drawable/triangle" android:layout_width="10dp" android:layout_height="6dp" android:layout_centerInParent="true"/>
            </RelativeLayout>
            <TextView android:textSize="12sp" android:textStyle="bold" android:ellipsize="end" android:gravity="center" android:id="@+id/post_group" android:paddingLeft="10dp" android:paddingTop="4dp" android:paddingRight="5dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:maxLines="1" android:layout_toLeftOf="@+id/post_group_menu"/>
        </FrameLayout>
    </FrameLayout>
</RelativeLayout>
