<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/white_rounded_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp">
    <ImageView android:id="@+id/group_image" android:scaleType="centerCrop" app:layout_widthPercent="100%" app:layout_aspectRatio="100%"/>
    <TextView android:textSize="16sp" android:gravity="center" android:id="@+id/group_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="5dp" android:layout_below="@+id/group_image"/>
    <TextView android:textSize="12sp" android:gravity="center" android:id="@+id/group_num_members" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:layout_below="@+id/group_name"/>
    <TextView android:textSize="11sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@+id/moderator_badge" android:background="@drawable/black_translucent_pill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="MODERATOR" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
</android.support.percent.PercentRelativeLayout>
